<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../component/pear/css/pear.css" />
    <style type="text/css">
        input.layui-input.layui-unselect {width:200px}
    </style>
</head>
<body>
<form class="layui-form" lay-filter="layItem"-f action="">
    <div class="mainBox">
        <div class="main-container">
            <div class="main-container">

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">商品标题</label>
                        <div class="layui-input-block">
                            <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-inline">
                        <label class="layui-form-label">商品价格</label>
                        <div class="layui-input-block">
                            <input type="text" name="price" required  lay-verify="required" placeholder="请输入输入框内容" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">商品卖点</label>
                        <div class="layui-input-block">
                            <input type="text" name="sellPoint" lay-verify="title" autocomplete="off" placeholder="" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-inline">
                        <label class="layui-form-label">库存数量</label>
                        <div class="layui-input-block">
                            <input type="text" name="num" required  lay-verify="required" placeholder="请输入输入框内容" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">条形码</label>
                        <div class="layui-input-block">
                            <input type="text" name="barcode" lay-verify="title" autocomplete="off" placeholder="" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-inline">
                        <div class="layui-card">
                            <div class="layui-card-header">
                                商品分类
                            </div>
                            <div class="layui-card-body">
                                <ul id="demoTree2" class="dtree" data-id="0"></ul>
                            </div>
                        </div>

                    </div>


                </div>

                <div class="layui-upload">
                    <button type="button" class="layui-btn" id="test2">多图片上传</button>
                    <blockquote class="layui-elem-quote layui-quote-nm" style="margin-top: 10px;">
                        预览图：
                        <div class="layui-upload-list" id="demo2"></div>
                    </blockquote>
                </div>



                <div class="layui-form-item layui-form-text">
                    <div class="layui-input-block">
                        <textarea id="editor_id" name="desc" placeholder="请输入内容" class="layui-textarea"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="button-container">
            <button type="submit" class="layui-btn layui-btn-normal layui-btn-sm" lay-submit="" lay-filter="user-save">
                <i class="layui-icon layui-icon-ok"></i>
                提交
            </button>
            <button type="reset" class="layui-btn layui-btn-primary layui-btn-sm">
                <i class="layui-icon layui-icon-refresh"></i>
                重置
            </button>
        </div>
    </div>
</form>
<script src="../../../component/layui/layui.js"></script>
<script src="../../../component/pear/pear.js"></script>
<script charset="utf-8" src="../../js/kindeditor/kindeditor-all-min.js"></script>
<script charset="utf-8" src="../../js/kindeditor/lang/zh-CN.js"></script>
<script type="text/javascript" src="../../../component/layui/base.js"></script>
<script>
    var editor;
    KindEditor.ready(function(K) {
        editor = K.create('#editor_id', {
            //指定上传文件参数名称
            filePostName : "uploadFile",
            uploadJson : 'http://www.j236.com/admin/upload/image',
            allowFileManager : true
        });
    });
</script>
<script>

    //获取url后面携带的参数
    let id=getQueryVariable("id");

layui.use(['form','jquery','upload','dtree'],function(){
    let form = layui.form;
    let $ = layui.jquery;
    let upload = layui.upload;
    let dtree = layui.dtree;


    var DemoTree =  dtree.render({
        elem: "#demoTree2",
        initLevel: "1",
        method: 'get',
        url: "http://www.j236.com/admin/category/find",
        cache: false, //当取消节点缓存时，则每次加载子节点都会往服务器发送请求
        select: true,
        selectInputName: {
            nodeId: "categoryId", //key值为树中可以获取到的值的名称，value值为表单的name
        }
    });

    let isOk=true;

    //多图片上传
    upload.render({
        elem: '#test2'
        ,url: 'http://www.j236.com/admin/upload/image' //改成您自己的上传接口
        ,field:"uploadFile"
        ,multiple: true
        ,before: function(obj){
            //预读本地文件示例，不支持ie8

            //第一次修改时删除回显的照片
            if(isOk){
                $(".image").remove();
                isOk=false;
            }

            obj.preview(function(index, file, result){
                $('#demo2').append('<img style="width: 50px;height: 50px" src="'+ result +'" alt="'+ file.name +'" class="layui-upload-img">')
            });
        }
        ,done: function(res){

            //上传完毕
            console.info(res)



            //将图片设置到隐藏域中
            $(".layui-form").append("<input class='image' type='hidden' name='image' value='"+res.url+"'>");

        }
    });

    //回显数据
    $.ajax({
        url:'http://www.j236.com/admin/goods/'+id,
        method:"GET",
        success:function(obj){

            let data=obj.data;

            //layui表单赋值回显
            form.val("layItem", { //formTest 即 class="layui-form" 所在元素属性 lay-filter="" 对应的值
                title:data.title,
                price:data.price,
                sellPoint:data.sellPoint,
                num:data.num,
                barcode:data.barcode,
                price:data.price

            });

            //回显图片
            let image=obj.data.image;
            if(image){
                sessionStorage.setItem("image",image)
                let imgs=image.split(",")
                for(var i in imgs){
                    $('#demo2').append('<img  style="width: 50px;height: 50px" src="'+ imgs[i] +'" alt="'+ imgs[i] +'" class="layui-upload-img">')
                }
            }


            sessionStorage.setItem("categoryId",data.categoryId);


            //默认选中
            dtree.dataInit("demoTree2", data.categoryId);

        }



    });

    //回显商品详情
    $.ajax({
        url:'http://www.j236.com/admin/goods/desc/'+id,
        method:"GET",
        success:function(obj){

            //回显KindEditor的内容
            editor.html(obj.data);


        }



    });

    form.on('submit(user-save)', function(data){

        //获取隐藏域中的图片
        let imgArray = [];


        if( $(".image").length>0){
           //如果修改了图片就获取隐藏域
            $(".image").each(function (index,dom) {
                imgArray.push(dom.value);
            });
            data.field.image=imgArray.join(",");
        }else{
            //如果没有修改图片获取临时存储的图片地址
            data.field.image=sessionStorage.getItem("image");
            sessionStorage.removeItem("sessionStorage")
        }

        //获取KindEditor的内容
        editor.sync();
        data.field.desc=$("#editor_id").val();

        data.field.id=id;

        if($("input[name='categoryId']").attr("value")==""){
            data.field.categoryId=sessionStorage.getItem("categoryId");
            sessionStorage.removeItem("categoryId");
        }


        console.info(data.field);

        $.ajax({
            url:'http://www.j236.com/admin/goods/update',
            data:data.field,
            type:'post',
            success:function(result){
                if(result.code==0){
                    layer.msg(result.msg,{icon:1,time:1000},function(){
                        parent.layer.close(parent.layer.getFrameIndex(window.name));//关闭当前页
                        window.parent.location.reload()
                    });
                }else{
                    layer.msg(result.msg,{icon:2,time:1000});
                }
            }
        })
        return false;
    });
})
</script>
<script>
</script>
</body>
</html>