<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../component/pear/css/pear.css" />
</head>
<body>
<form class="layui-form" lay-filter="layItem" action="">
    <div class="mainBox">
        <div class="main-container">
            <div class="main-container">
                <div class="layui-form-item">
                    <label class="layui-form-label">权限名称</label>
                    <div class="layui-input-block">
                        <input type="text" name="name" required  lay-verify="required" placeholder="请输入权限名" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">权限规则</label>
                    <div class="layui-input-block">
                        <input type="text" name="uri" required  lay-verify="required" placeholder="请输入权限规则" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="button-container">
            <button type="submit" class="layui-btn layui-btn-normal layui-btn-sm" lay-submit="" lay-filter="privilege-update">
                <i class="layui-icon layui-icon-ok"></i>
                提交
            </button>
            <button type="reset" class="layui-btn layui-btn-primary layui-btn-sm">
                <i class="layui-icon layui-icon-refresh"></i>
                重置
            </button>
        </div>
    </div>
</form>
<script src="../../../component/layui/layui.js"></script>
<script src="../../../component/pear/pear.js"></script>
<script src="../../js/base.js"></script>


<script>
layui.use(['form','jquery','upload'],function(){
    let form = layui.form;
    let $ = layui.jquery;
    let upload = layui.upload;

    //1.获取请求携带id
    let id=getQueryVariable("id");


    $.ajax({
        url:'http://localhost:8081/happiness/privilege/find/'+id,
        beforeSend:function(xhr){
            xhr.setRequestHeader("token",localStorage.getItem("token"));
        },
        type:'GET',
        success:function(result){
            if(result.code==0){

                let privilege=result.data;

                form.val("layItem", { //formTest 即 class="layui-form" 所在元素属性 lay-filter="" 对应的值
                    id:privilege.id,
                    name:privilege.name,
                    uri:privilege.uri,
                    status:privilege.status

                });
            }else{
                layer.msg(result.msg,{icon:2,time:1000});
            }
        }
    })


    form.on('submit(privilege-update)', function(data){


        data.field.id=id;

        $.ajax({
            url:'http://localhost:8081/happiness/privilege/update',
            type:'post',
            data:JSON.stringify(data.field),
            dataType:'json',
            contentType:'application/json',
            success:function(result){
                if(result.code==0){
                    layer.msg(result.msg,{icon:1,time:1000},function(){
                        parent.layer.close(parent.layer.getFrameIndex(window.name));//关闭当前页
                        window.parent.location.reload()
                    });
                }else{
                    layer.msg(result.msg,{icon:2,time:1000});
                }
            }
        })
        return false;
    });
})
</script>
<script>
</script>
</body>
</html>
