<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>阳光智慧社区管理系统</title>
		<!-- 依 赖 样 式 -->
		<link rel="stylesheet" href="component/pear/css/pear.css" />
		<!-- 加 载 样 式-->
		<link rel="stylesheet" href="admin/css/load.css" />
		<!-- 布 局 样 式 -->
		<link rel="stylesheet" href="admin/css/admin.css" />
		<!-- 主 题 更 换 -->
		<style id="pearadmin-bg-color"></style>
		<!-- 头 部 结 束 -->
	</head>
	<!-- 结 构 代 码 -->

	<script type="application/javascript">
		function loginOut() {
			localStorage.removeItem("token")
			location.href="login.html"
		}
	</script>
	<body class="layui-layout-body pear-admin">
		<!-- 布 局 框 架 -->
		<div class="layui-layout layui-layout-admin">
			<div class="layui-header">
				<!-- 顶 部 左 侧 功 能 -->
				<ul class="layui-nav layui-layout-left">
					<li class="collaspe layui-nav-item"><a href="#" class="layui-icon layui-icon-shrink-right"></a></li>
					<li class="refresh layui-nav-item"><a href="#" class="layui-icon layui-icon-refresh-1" loading=600></a></li>
				</ul>
				<!-- 顶 部 右 侧 菜 单 -->
				<div id="control" class="layui-layout-control"></div>
				<ul class="layui-nav layui-layout-right">
					<li class="layui-nav-item layui-hide-xs"><a href="#" class="fullScreen layuiR-icon layui-icon-screen-full"></a></li>
					<li class="layui-nav-item layui-hide-xs"><a href="http://www.pearadmin.com" class="layui-icon layui-icon-website"></a></li>
					<li class="layui-nav-item">
						<!-- 头 像 -->
						<a href="javascript:;">
							<img src="admin/images/avatar.jpg" class="layui-nav-img">
							奥利给
						</a>
						<!-- 功 能 菜 单 -->
						<dl class="layui-nav-child">
							<dd><a user-menu-url="view/system/person.html" user-menu-id="5555" user-menu-title="基本资料">基本资料</a></dd>
							<dd><a href="javascript:void(0)" onclick="loginOut()">注销登录</a></dd>
						</dl>
					</li>
					<li class="layui-nav-item setting"><a href="#" class="layui-icon layui-icon-more-vertical"></a></li>
				</ul>
			</div>
			<!-- 侧 边 区 域 -->
			<div class="layui-side layui-bg-black">
				<!-- 顶 部 图 标 -->
				<div class="layui-logo">
					<img class="logo"></img>
					<span class="title"></span>
				</div>
				<!-- 侧 边 菜 单 -->
				<div class="layui-side-scroll">
					<div id="sideMenu"></div>
				</div>
			</div>
			<!-- 视 图 页 面 -->
			<div class="layui-body">
				<div id="content"></div>
			</div>
		</div>
		<!-- 遮 盖 层 -->
		<div class="pear-cover"></div>
		<!-- 加 载 动 画-->
		<div class="loader-main">
			<div class="loader"></div>
		</div>
		<!-- 依 赖 脚 本 -->
		<script src="component/layui/layui.js"></script>
		<script src="component/pear/pear.js"></script>
		<!-- 框 架 初 始 化 -->
		<script>
			let token = localStorage.getItem("token");

			if (token==null){
				location.href="login.html"
			}

			layui.use(['admin'], function() {
				var admin = layui.admin;

				// 重新设置配置文件读取路径，默认为同级目录下的 pear.config.json
				admin.setConfigPath("config/pear.config.json");
				// 进行框架初始化
				admin.render();
			})
		</script>
	</body>
</html>
