<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Page</title>
		<link rel="stylesheet" href="component/pear/css/pear.css" />
		<link rel="stylesheet" href="admin/css/other/login.css" />
	</head>
    <!-- 代 码 结 构 -->
	<body background="admin/images/background2.svg" style="background-size: cover;">
		<form class="layui-form" action="javascript:void(0);">
			<div class="layui-form-item">
				<img class="logo" src="admin/images/logo.png" />
				<div class="title">Pear Admin</div>
				<div class="desc">
					明 湖 区 最 具 影 响 力 的 设 计 规 范 之 一
				</div>
			</div>
			<div class="layui-form-item">
				<input placeholder="账 户 : admin " name="username" hover class="layui-input"  />
			</div>
			<div class="layui-form-item">
				<input placeholder="密 码 : admin " name="password" hover class="layui-input"  />
			</div>
<!--			<div class="layui-form-item">-->
<!--				<input placeholder="验证码 : "  hover class="code layui-input layui-input-inline"  />-->
<!--				<img src="admin/images/captcha.gif" class="codeImage" />-->
<!--			</div>-->
			<div class="layui-form-item">
				<input type="checkbox" name="" title="记住密码" lay-skin="primary" checked>
			</div>
			<div class="layui-form-item">
				<button class="pear-btn pear-btn-success login" lay-submit lay-filter="login">
					登 入
				</button>
			</div>
		</form>
		<!-- 资 源 引 入 -->
		<script src="component/layui/layui.js"></script>
		<script src="component/pear/pear.js"></script>
		<script>
			layui.use(['form', 'element', 'jquery', 'button', 'popup'], function() {
				var form = layui.form;
				var element = layui.element;
				var button = layui.button;
				var popup = layui.popup;
				var $ = layui.jquery;

                // 登 录 提 交
				form.on('submit(login)', function(data) {
					$.ajax({
						url:'http://localhost:8081/sunwise/admin/login',
						type:'post',
						data:JSON.stringify(data.field),
						dataType:'json',
						contentType:'application/json',
						success:function(result){
							if(result.code==0){
								layer.msg(result.msg,{icon:1,time:1000},function(){
									//跳转到首页
									location.href = "index.html"

									//存储token到storge
									localStorage.setItem("token",result.data)
								});
							}else{
								layer.msg(result.msg,{icon:2,time:1000});
							}
						}

					})
				});


			})
		</script>
	</body>
</html>
